# auth0-operator

./: .gitignore  Alethic.Auth0.Operator.dist.msbuildproj  Alethic.Auth0.Operator.sln  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Dockerfile.local  LICENSE  Makefile  README-Go-API.md  README.md  cover.out  global.json  go.mod  go.sum
.config/: dotnet-tools.json
.github/: CODEOWNERS
.github/workflows/: Alethic.Auth0.Operator.yml
api/v1/: client_types.go  clientgrant_types.go  common_types.go  connection_types.go  doc.go  groupversion_info.go  register.go  resourceserver_types.go  tenant_types.go  zz_generated.deepcopy.go
charts/auth0-operator/: .helmignore  Chart.yaml  auth0-operator.msbuildproj  values.yaml
charts/auth0-operator/templates/: _helpers.tpl  clusterolebinding.yaml  clusterrole.yaml  (+3 more)
hack/: boilerplate.go.txt  update-codegen.sh
scripts/: release.sh  validate-schema.sh
src/Alethic.Auth0.Operator/: Alethic.Auth0.Operator.csproj  Constants.cs  OperatorPostConfigure.cs  Program.cs  RetryException.cs  Util.cs  client.yaml  tenant.yaml
src/Alethic.Auth0.Operator.Core/: Alethic.Auth0.Operator.Core.csproj
src/Alethic.Auth0.Operator.Tests/: Alethic.Auth0.Operator.Tests.csproj  ConnectionTests.cs
src/Alethic.Auth0.Operator.Tests/Controllers/: DriftFieldTests.cs  LogAuth0ApiCallTests.cs  LogValueFormatterTests.cs  V1ClientControllerEnabledConnectionsTests.cs  V1ConnectionControllerWriteLogTests.cs  V1ControllerRateLimitObservabilityTests.cs  V1ControllerRetryAndRequeueTests.cs  V1TenantControllerTests.cs  V1TenantEntityControllerTests.cs
src/Alethic.Auth0.Operator.Tests/TestSupport/: CapturingLogger.cs
src/Alethic.Auth0.Operator/Controllers/: DriftComparison.cs  DriftLogContext.cs  LabelAggregatorController.cs  LogValueFormatter.cs  V1ClientController.cs  V1ClientControllerWireModels.cs  V1ClientGrantController.cs  V1ConnectionController.cs  V1Controller.cs  V1ControllerBase.cs  V1ResourceServerController.cs  V1TenantController.cs  V1TenantEntityController.cs
src/Alethic.Auth0.Operator/Entities/: V1Client.cs  V1ClientRef.cs  V1Connection.cs  V1Entity.cs  V1EntitySpec.cs  V1EntityStatus.cs  V1ResourceServer.cs  V1Tenant.cs  V1TenantEntity.cs  V1TenantEntitySpec.cs  V1TenantEntityStatus.cs  V1TenantRef.cs
src/Alethic.Auth0.Operator/Extensions/: ILoggerExtensions.cs
src/Alethic.Auth0.Operator/Finalizers/: V1ClientFinalizer.cs  V1ClientGrantFinalizer.cs  V1ConnectionFinalizer.cs  V1ResourceServerFinalizer.cs  V1TenantFinalizer.cs
src/Alethic.Auth0.Operator/Helpers/: Auth0PaginationHelper.cs
src/Alethic.Auth0.Operator/Models/: BackchannelLogoutInitiators.cs  EncryptionKey.cs  Flows.cs  JwtConfiguration.cs  LogoutInitiatorModes.cs  LogoutInitiators.cs  Mobile.cs  OidcLogoutConfig.cs  ReconciliationConfig.cs  RefreshTokenExpirationType.cs  ScopeEntry.cs  Scopes.cs  SigningAlgorithm.cs  SigningKey.cs  V1Client.cs  V1ClientGrant.cs  V1Connection.cs  V1Entity.cs  V1EntityPolicyType.cs  V1EntitySpec.cs  V1EntityStatus.cs  V1ResourceServer.cs  V1Tenant.cs  V1TenantEntity.cs  V1TenantEntitySpec.cs  V1TenantEntityStatus.cs
src/Alethic.Auth0.Operator/Models/Client/: Addons.cs  ClientApplicationType.cs  ClientAuthenticationMethods.cs  ClientConf.cs  ClientResourceServerAssociation.cs  ComplianceLevel.cs  Credentials.cs  RefreshToken.cs  RefreshTokenRotationType.cs  SignedRequestObject.cs  TokenEndpointAuthMethod.cs
src/Alethic.Auth0.Operator/Models/Connection/: ChallengeUi.cs  ConnectionConf.cs  ConnectionOptions.cs  ConnectionOptionsAttributeAllowedTypes.cs  ConnectionOptionsAttributeIdentifier.cs  ConnectionOptionsAttributeStatus.cs  ConnectionOptionsAttributeValidation.cs  ConnectionOptionsAttributes.cs  ConnectionOptionsAuthenticationMethods.cs  ConnectionOptionsCustomScripts.cs  ConnectionOptionsEmailAttribute.cs  ConnectionOptionsEmailSignup.cs  ConnectionOptionsPasskeyAuthenticationMethod.cs  ConnectionOptionsPasskeyOptions.cs  ConnectionOptionsPasswordAuthenticationMethod.cs  ConnectionOptionsPasswordComplexityOptions.cs  ConnectionOptionsPasswordDictionary.cs  ConnectionOptionsPasswordHistory.cs  ConnectionOptionsPasswordNoPersonalInfo.cs  ConnectionOptionsPasswordPolicy.cs  ConnectionOptionsPhoneNumberAttribute.cs  ConnectionOptionsPhoneNumberSignup.cs  ConnectionOptionsPrecedence.cs  ConnectionOptionsUserName.cs  ConnectionOptionsUsernameAttribute.cs  ConnectionOptionsUsernameSignup.cs  ConnectionOptionsValidation.cs  ConnectionOptionsVerification.cs  GatewayAuthentication.cs  SetUserRootAttributes.cs
src/Alethic.Auth0.Operator/Models/Organization/: DefaultOrganization.cs  OrganizationRequireBehavior.cs  OrganizationUsage.cs
src/Alethic.Auth0.Operator/Models/ResourceServer/: ConsentPolicy.cs  Mechanism.cs  ProofOfPossession.cs  ResourceServerAuthorizationDetail.cs  ResourceServerConf.cs  ResourceServerScope.cs  TokenDialect.cs  TokenEncryption.cs  TokenEncryptionKey.cs  TokenFormat.cs
src/Alethic.Auth0.Operator/Models/Tenant/: SessionCookie.cs  TenantChangePassword.cs  TenantCharset.cs  TenantConf.cs  TenantDeviceFlow.cs  TenantErrorPage.cs  TenantFlags.cs  TenantGuardianMfaPage.cs  TenantMtls.cs
src/Alethic.Auth0.Operator/Options/: OperatorOptions.cs  ReconciliationOptions.cs
src/Alethic.Auth0.Operator/Properties/: launchSettings.json
src/Alethic.Auth0.Operator/Services/: ITenantApiAccess.cs  TenantApiAccess.cs
src/Alethic.Auth0.Operator/config/: a0clientgrants_kubernetes_auth0_com.yaml  a0clients_kubernetes_auth0_com.yaml  a0connections_kubernetes_auth0_com.yaml  a0resourceservers_kubernetes_auth0_com.yaml  a0tenants_kubernetes_auth0_com.yaml  clientgrants_kubernetes_auth0_com.yaml  clients_kubernetes_auth0_com.yaml  connections_kubernetes_auth0_com.yaml  kustomization.yaml  operator-role-binding.yaml  operator-role.yaml  resourceservers_kubernetes_auth0_com.yaml  tenants_kubernetes_auth0_com.yaml
src/dist-charts/: dist-charts.msbuildproj
src/dist-containers/: dist-containers.msbuildproj
src/dist-tests/: dist-tests.csproj
targets/: PublishContainer.targets  PublishContainerProjectReferences.targets
(+94 files in other folders)
