<Project Sdk="Microsoft.Build.NoTargets">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <ItemGroup>
        <ContainerTarget Include="..\Alethic.Auth0.Operator\Alethic.Auth0.Operator.csproj" TargetFramework="net9.0" RuntimeIdentifier="linux-x64" />
    </ItemGroup>

    <!-- Runs once per TFM/RID combination to generate individual output. -->
    <Target Name="GetCopyToOutputDirectoryItemsByContainerTarget" BeforeTargets="BeforeBuild">

        <ItemGroup>
            <_ContainerTarget Include="@(ContainerTarget)">
                <AdditionalProperties></AdditionalProperties>
            </_ContainerTarget>
        </ItemGroup>

        <!-- output for the TFM/RID -->
        <ItemGroup>
            <PublishContainerProjectReference Include="@(_ContainerTarget)">
                <SetTargetFramework>TargetFramework=%(_ContainerTarget.TargetFramework)</SetTargetFramework>
                <SetRuntimeIdentifier>RuntimeIdentifier=%(_ContainerTarget.RuntimeIdentifier)</SetRuntimeIdentifier>
                <PublishTargetPath>.</PublishTargetPath>
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </PublishContainerProjectReference>
        </ItemGroup>
    </Target>
    
</Project>
