<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Auth0.AuthenticationApi" Version="7.30.0" />
        <PackageReference Include="Auth0.ManagementApi" Version="7.30.0" />
        <PackageReference Include="KubeOps.Generator" Version="9.1.6-alethic.5" />
        <PackageReference Include="KubeOps.Operator" Version="9.1.6-alethic.5" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>

</Project>
