<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ChartName>auth0-operator</ChartName>
    <ChartPackage>$(ChartName)-$(Version).tgz</ChartPackage>
  </PropertyGroup>
  <ItemGroup>
    <ChartItem Include="templates\**\*" TargetPath="templates\%(RecursiveDir)%(Filename)%(Extension)" />
    <ChartItem Include="*.yaml" TargetPath="%(Filename)%(Extension)" />
    <ChartItem Include="..\..\src\Alethic.Auth0.Operator\config\*_kubernetes_auth0_com.yaml" TargetPath="crds\%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="templates\" />
  </ItemGroup>
  <Target Name="PackageHelm" BeforeTargets="BeforeBuild" Inputs="@(ChartItem)" Outputs="$(IntermediateOutputPath)$(ChartPackage)">
    <RemoveDir Directories="$(IntermediateOutputPath)chart" />
    <Copy SourceFiles="@(ChartItem)" DestinationFiles="@(ChartItem->'$(IntermediateOutputPath)chart\%(TargetPath)')" />
    <Exec Command="helm package $(IntermediateOutputPath)\chart --version $(Version) --app-version $(Version) -u -d $(IntermediateOutputPath)" />
    <ItemGroup>
      <None Include="$(IntermediateOutputPath)$(ChartPackage)">
        <TargetPath>$(ChartPackage)</TargetPath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <FileWrites Include="$(IntermediateOutputPath)chart\**\*" />
      <FileWrites Include="$(IntermediateOutputPath)$(ChartPackage)" />
    </ItemGroup>
  </Target>
</Project>