<Project>

    <PropertyGroup>
        <ContainerArchiveOutputPath Condition=" '$(ContainerArchiveOutputPath)' == '' ">$(OutputPath)\container\$(ContainerRepository.Replace('/', '-')).tar</ContainerArchiveOutputPath>
    </PropertyGroup>

    <Import Project="PublishContainerProjectReferences.targets" />

    <PropertyGroup>
        <PublishContainerDependsOn>
            $(PublishContainerDependsOn);
            Publish;
        </PublishContainerDependsOn>
    </PropertyGroup>

</Project>
